{

  "name": "chatapp",
  "version": "1.0.0",
  "type": "module",
  "main": "chatapp/src/index.js",
  "dependencies": {
    "@aws-amplify/ui-react": "^4.6.1",
    "aws-amplify": "^5.2.1",
    "react-router-dom": "^6.11.1"
  },
  "scripts": {
    "start": "node chatapp/src/index.js",
    "test": "command",
    "build": "command"
  }
}

